# harness-java-app

./: README.md
.harness/: kz_java_demo_clickops.yaml
.harness/orgs/default/projects/default_project/envs/pre_production/: development.yaml
.harness/orgs/default/projects/default_project/envs/pre_production/development/infras/: minikube_java.yaml
.harness/orgs/default/projects/default_project/envs/pre_production/development/infrastructures/: minikube_java.yaml
.harness/orgs/default/projects/default_project/services/: kz_java_web_service.yaml
.harness/orgs/default/projects/default_project/templates/java_maven_ci/: v1.yaml
.harness/orgs/default/projects/default_project/templates/k8s_canary_approve/: v1.yaml
app/: .dockerignore  Dockerfile  Makefile  README.md  RUNBOOK.md  pom.xml
app/k8s/: values.yaml
app/k8s/templates/: deployment.yaml  service.yaml
app/src/main/java/com/example/demo/: SampleApplication.java
app/src/main/java/com/example/demo/api/: HelloController.java
app/src/main/java/com/example/demo/config/: AppInfo.java
app/src/main/java/com/example/demo/web/: HomeController.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: app.css
app/src/main/resources/templates/: index.html
app/src/test/java/com/example/demo/api/: HelloControllerTest.java
infra/: .gitignore  .terraform.lock.hcl  README.md  RUNBOOK.md  harness-delegate.tf  harness-gitops.tf  terraform.tfvars.example  variables.tf
infra/files/: override.yaml
scripts/: install-harness.sh  minikube-demo.sh
